:host {
  --size: 60px;
  --radius: 0.3rem;
  --margin: 0.3rem;
  background-color: white;
  border-radius: var(--radius);
  color: white;
  display: grid;
  font-family: "Roboto", sans-serif;

  > * {
    padding: 1rem;
  }
}

.title {
  align-items: center;
  display: grid;
  grid-auto-flow: column;

  .date {
    justify-self: end;
    color: var(--acc);
    font-family: culnorite;
    font-size: 0.8rem;
    font-weight: bold;
  }
}
h1 {
  margin: 0;
  color: var(--pri);
  font-family: culonite;
}

.body {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 0;
  color: var(--on-pri);
  position: relative;
  z-index: 2;
}

.save {
  background-color: lime;
}
p {
  white-space: pre-line;
}

.reaction-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  grid-gap: 1rem;
  // overflow-y: scroll;
  justify-self: center;
}

.reaction {
  background-color: var(--body);
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.5em;
  display: grid;
  // grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: var(--size);
  height: var(--size);
  transition: all 200ms ease-out;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  span {
    font-size: 1rem;
  }
}
